<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Troubleshooting and Understanding</title><!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Troubleshooting and Understanding" />
<meta name="author" content="Abhishek Mhamane" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I had been struggling with the InSAR processing using SNAP for quite some time. There is always one cryptic message after another. The one that halted my progress was related to topographic phase removal. There was an issue with downloading the EGM96 model. I wondered why one requires a geoid model when I already have DEM for phase removal." />
<meta property="og:description" content="I had been struggling with the InSAR processing using SNAP for quite some time. There is always one cryptic message after another. The one that halted my progress was related to topographic phase removal. There was an issue with downloading the EGM96 model. I wondered why one requires a geoid model when I already have DEM for phase removal." />
<link rel="canonical" href="http://localhost:4000/blog/troubleshooting-understanding/" />
<meta property="og:url" content="http://localhost:4000/blog/troubleshooting-understanding/" />
<meta property="og:site_name" content="wandering earthling" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-10T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Troubleshooting and Understanding" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Abhishek Mhamane"},"dateModified":"2023-11-10T00:00:00+05:30","datePublished":"2023-11-10T00:00:00+05:30","description":"I had been struggling with the InSAR processing using SNAP for quite some time. There is always one cryptic message after another. The one that halted my progress was related to topographic phase removal. There was an issue with downloading the EGM96 model. I wondered why one requires a geoid model when I already have DEM for phase removal.","headline":"Troubleshooting and Understanding","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/troubleshooting-understanding/"},"url":"http://localhost:4000/blog/troubleshooting-understanding/"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="wandering earthling" /><link rel="shortcut icon" type="image/x-icon" href="" />
  <link rel="stylesheet" href="/assets/css/main.css" />

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6692059565174248"
     crossorigin="anonymous"></script>
</head><body data-theme="auto">
    <main class="page-content" aria-label="Content">
      <div class="w">
        <button id="mode"><span id="mode-text">🌕</span></button>
        <a href="/">hompage</a><article>
  <p class="post-meta">
    <span class="reading-time" title="Estimated read time">
  
  
    1 min
  
</span>
 | <time datetime="2023-11-10 00:00:00 +0530">2023-11-10</time>
  </p>
  
  <h1>Troubleshooting and Understanding</h1>

  



  <p>I had been struggling with the InSAR processing using SNAP for quite some time. There is always one cryptic message after another. The one that halted my progress was related to topographic phase removal. There was an issue with downloading the EGM96 model. I wondered why one requires a geoid model when I already have DEM for phase removal.</p>

<p>The issue with downloading the model was related to blocking the FTP link on IITK WiFi. I was so furious; such a trivial thing halted my progress, and I could not figure it out earlier. The issue was solved after placing the required EGM model in the necessary directory, Thanks to a helpful GitHub Issue response<a href="https://github.com/johntruckenbrodt/pyroSAR/issues/98">1</a>.
.</p>

<p>The answer is simple: InSAR works with ellipsoidal heights, and SRTM DEM (v3) is in WGS84 but with EGM08 as its datum. For the datum to be WGS84, one must add the geoid model, basics of ellipsoidal and orthometric heights. Then, I also found a dedicated function in GMTSAR<a href="https://topex.ucsd.edu/gmtsar/demgen/">2</a> and custom scripts<a href="https://github.com/insarwxw/run_download_DEM">3</a> on Git Hub for the same.</p>

<p>The one thing I learned is that troubleshooting requires patience. I had learned this before too, while debugging PySHBundle. But I forgot the lesson, going systematically; one step at a time, eliminating every possible known error source and iterating is the only solution to troubleshoot</p>

<p>Untill next time…</p>

<p>Helpful Links: <br />
[1] Github Issues - https://github.com/johntruckenbrodt/pyroSAR/issues/98 <br />
[2] GMTSAR DEM webpage - https://topex.ucsd.edu/gmtsar/demgen/ <br />
[3] Custon shell script - https://github.com/insarwxw/run_download_DEM <br /></p>

</article>
      </div>
    </main>
    <script src="/assets/js/mode-change.js"></script>
  </body>
</html>