<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Reflecting on the first semester at IIT Kanpur</title><!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Reflecting on the first semester at IIT Kanpur" />
<meta name="author" content="Abhishek Mhamane" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Before joining IIT Kanpur, I only knew about Prof. Dr. Bharat Lohani from his Surveying NPTEL course (the best Surveying course to date on the Internet) and his company GeoKno’s pioneering work in LiDAR technology. My reason for staying is my newfound interest in the field of Geodesy." />
<meta property="og:description" content="Before joining IIT Kanpur, I only knew about Prof. Dr. Bharat Lohani from his Surveying NPTEL course (the best Surveying course to date on the Internet) and his company GeoKno’s pioneering work in LiDAR technology. My reason for staying is my newfound interest in the field of Geodesy." />
<link rel="canonical" href="http://localhost:4000/blog/reflect-msr-fy/" />
<meta property="og:url" content="http://localhost:4000/blog/reflect-msr-fy/" />
<meta property="og:site_name" content="wandering earthling" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-10T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Reflecting on the first semester at IIT Kanpur" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Abhishek Mhamane"},"dateModified":"2022-12-10T00:00:00+05:30","datePublished":"2022-12-10T00:00:00+05:30","description":"Before joining IIT Kanpur, I only knew about Prof. Dr. Bharat Lohani from his Surveying NPTEL course (the best Surveying course to date on the Internet) and his company GeoKno’s pioneering work in LiDAR technology. My reason for staying is my newfound interest in the field of Geodesy.","headline":"Reflecting on the first semester at IIT Kanpur","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/reflect-msr-fy/"},"url":"http://localhost:4000/blog/reflect-msr-fy/"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="wandering earthling" /><link rel="shortcut icon" type="image/x-icon" href="" />
  <link rel="stylesheet" href="/assets/css/main.css" />

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6692059565174248"
     crossorigin="anonymous"></script>
</head><body data-theme="auto">
    <main class="page-content" aria-label="Content">
      <div class="w">
        <button id="mode"><span id="mode-text">🌕</span></button>
        <a href="/">hompage</a><article>
  <p class="post-meta">
    <span class="reading-time" title="Estimated read time">
  
  
    2 mins
  
</span>
 | <time datetime="2022-12-10 00:00:00 +0530">2022-12-10</time>
  </p>
  
  <h1>Reflecting on the first semester at IIT Kanpur</h1>

  <ul><li><a href="#coursework">Coursework</a></li><li><a href="#workshop">Workshop</a></li><li><a href="#survey-camp">Survey Camp</a></li></ul>



  <p>Before joining IIT Kanpur, I only knew about Prof. Dr. Bharat Lohani from his Surveying NPTEL course (the best Surveying course to date on the Internet) and his company GeoKno’s pioneering work in LiDAR technology. My reason for staying is my newfound interest in the field of Geodesy.</p>

<p>Geodesy studies the Earth’s Shape, Size, Rotation, Orientation, Gravity field and temporal variations. Geodesy is arguably the oldest scientific discipline. Geodesy is the foundation of the $1 trillion Geospatial Industry. A stark reality check is that India still lacks quality Geodetic Infracture.</p>

<p>After completing my first semester of MS-R in Geoinformatics at IIT Kanpur, I am sure I made the right decision. All courses involve Programming (MATLAB / Python ), and assignments here are problem-solving oriented rather than simple formula chugging. Projects and term-paper involve applications of real-life data.</p>

<h2 id="coursework">Coursework</h2>
<p>A brief overview of Courses – Reference frames, Map Projections and Coordinate systems; Geodetic Astronomy and Satellite Geodesy provided the essential basics for Geodesy and Geoinformatics. Adjustment Computation is one course that will be the bread and butter of a geodesist for estimations and error propagation analysis. Physical Geodesy introduced me to the new world of geodesy, Gravity field analysis, Geoid modelling and Satellite Altimetry.</p>

<p>All the faculty members are passionate about Geodesy and Geoinformatics with decades of experience. At the same time, they are very supportive and approachable. I have had the pleasure of having informative and insightful discussions with them.</p>

<h2 id="workshop">Workshop</h2>

<p>During the Mid-Semester break, I got an exciting opportunity to attend GRACE HackWeek, which the National Centre for Geodesy Indian Institute of Technology Kanpur organized. GRACE Hackweek aimed to introduce the utility of Time variable gravity data from the Gravity Recovery and Climate Experiment (GRACE) mission. It brought experts from around the world (NASA JPL, TU9, ITC Twente, IISc and other leading institutions) to share their knowledge and experience of GRACE Data Processing and novel applications of GRACE.</p>

<h2 id="survey-camp">Survey Camp</h2>
<p>After finishing the tiring end-sem exams, it was time for the 8-day Survey Camp at Chitrakoot. Operating state-of-the-art instruments like Total Stations, Survey grade GNSS receivers, Hand-held GIS enabled GPS receivers and Auto Level for mapping, feature collection and contouring of the campsite provided an exceptional experience. This was the time when theoretical knowledge transformed into practical expertise, and bonds were forged among fellow campmates.</p>

<p>As I wrap up this transformative first semester of my MS research journey in Geoinformatics. Untill next time, this was written to express…</p>

</article>
      </div>
    </main>
    <script src="/assets/js/mode-change.js"></script>
  </body>
</html>