<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Programmatic Data Access in Geodesy</title><!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Programmatic Data Access in Geodesy" />
<meta name="author" content="Abhishek Mhamane" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Never spend 6 minutes doing something by hand with, when you can spend 6 hours automating it." />
<meta property="og:description" content="Never spend 6 minutes doing something by hand with, when you can spend 6 hours automating it." />
<link rel="canonical" href="http://localhost:4000/blog/automate-data-access/" />
<meta property="og:url" content="http://localhost:4000/blog/automate-data-access/" />
<meta property="og:site_name" content="wandering earthling" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-05-22T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Programmatic Data Access in Geodesy" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Abhishek Mhamane"},"dateModified":"2024-05-22T00:00:00+05:30","datePublished":"2024-05-22T00:00:00+05:30","description":"Never spend 6 minutes doing something by hand with, when you can spend 6 hours automating it.","headline":"Programmatic Data Access in Geodesy","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/automate-data-access/"},"url":"http://localhost:4000/blog/automate-data-access/"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="wandering earthling" /><link rel="shortcut icon" type="image/x-icon" href="" />
  <link rel="stylesheet" href="/assets/css/main.css" />

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6692059565174248"
     crossorigin="anonymous"></script>
</head><body data-theme="auto">
    <main class="page-content" aria-label="Content">
      <div class="w">
        <button id="mode"><span id="mode-text">🌕</span></button>
        <a href="/">hompage</a><article>
  <p class="post-meta">
    <span class="reading-time" title="Estimated read time">
  
  
    8 mins
  
</span>
 | <time datetime="2024-05-22 00:00:00 +0530">2024-05-22</time>
  </p>
  
  <h1>Programmatic Data Access in Geodesy</h1>

  <ul><li><a href="#rinex-files">RINEX Files</a></li><li><a href="#crustal-dynamics-and-data-information-system-cddis-from-nasa">Crustal Dynamics and Data Information System (<a href="https://cddis.nasa.gov/">CDDIS</a>) from NASA.</a><ul><li><a href="#step---1-login">Step - 1: Login</a></li><li><a href="#step---2-sopac-directory-structure">Step - 2: SOPAC directory structure</a></li><li><a href="#step--3-download-a-specific-file-from-ftp">Step -3: Download a specific file from ftp</a></li><li><a href="#step-4-one-stop-solution">Step 4: One stop solution</a></li></ul></li></ul>



  <blockquote>
  <p>Never spend 6 minutes doing something by hand with, when you can spend 6 hours automating it.</p>
</blockquote>

<p>This will be a tutorial to download common geodetic datasets mainly - Rinex files from their respective ftp servers/APIs.</p>

<h2 id="rinex-files">RINEX Files</h2>

<p>It’s always efficient to download the data in an automated and reporducible manner by leveraging the APIs and ftp automation. One can always log into the filezilla and manually search through the directories for the required file, but this becomes teadious when one has to download files for tens and hundreds of days. Here comes programming to the rescue!</p>

<p>I’ll be using Python as it’s highly flexible, cross platform and boasts a vibrant community of developers both for Geodesy and Geospatial applications.</p>

<p>There are mainly 2 ftp servers hosted by -</p>

<ol>
  <li>SCRIPPS Orbit and Parmanent Array Center (<a href="http://sopac-csrc.ucsd.edu/index.php/sopac/">SOPAC</a>) from SCRIPPS Institute of Oceanorgaphy at University of Californai, San Diego (UCSD).</li>
  <li>
    <h2 id="crustal-dynamics-and-data-information-system-cddis-from-nasa">Crustal Dynamics and Data Information System (<a href="https://cddis.nasa.gov/">CDDIS</a>) from NASA.</h2>
  </li>
</ol>

<h3 id="step---1-login">Step - 1: Login</h3>

<p>A simplified implementation to create a ftp login session.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">login_sopac</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="sh">'</span><span class="s">anonymous</span><span class="sh">'</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="sh">''</span><span class="p">):</span>
    <span class="sh">"""</span><span class="s"> SOPAC ftp login </span><span class="sh">'</span><span class="s">garner.ucsd.edu</span><span class="sh">'</span><span class="s"> 

    Args:
        username (str): Required to login with </span><span class="sh">'</span><span class="s">anonymous</span><span class="sh">'</span><span class="s">.
        password (str): Enter Email. Defaults to </span><span class="sh">''</span><span class="s">.
    </span><span class="sh">"""</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">ftps</span> <span class="o">=</span> <span class="nc">FTP</span><span class="p">()</span>
        <span class="n">ftps</span><span class="p">.</span><span class="nf">connect</span><span class="p">(</span><span class="sh">'</span><span class="s">garner.ucsd.edu</span><span class="sh">'</span><span class="p">)</span>
        <span class="n">ftps</span><span class="p">.</span><span class="nf">login</span><span class="p">(</span><span class="n">user</span><span class="o">=</span><span class="n">username</span><span class="p">,</span> <span class="n">passwd</span><span class="o">=</span><span class="n">password</span><span class="p">)</span>
        <span class="nf">print</span><span class="p">(</span><span class="n">ftps</span><span class="p">.</span><span class="n">welcome</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">ftps</span>

    <span class="k">except</span> <span class="nb">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Error:</span><span class="sh">"</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>  <span class="c1"># Catch-all for other issues
</span></code></pre></div></div>
<hr />

<h3 id="step---2-sopac-directory-structure">Step - 2: SOPAC directory structure</h3>

<p>The daily rinex files are precent in the <code class="language-plaintext highlighter-rouge">/pub/rinex</code> directory. File for a particular date and year can be located in the respective <code class="language-plaintext highlighter-rouge">/pub/rinex/{year}/{doy}</code> directory. After this one has to match the station name using the station id and required rinex version.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">FTP_ROOT</span> <span class="o">=</span> <span class="sh">'</span><span class="s">/pub/rinex</span><span class="sh">'</span>
<span class="n">FILE_FTP_DIR</span> <span class="o">=</span> <span class="sa">f</span><span class="sh">'</span><span class="si">{</span><span class="n">FTP_ROOT</span><span class="si">}</span><span class="s">/</span><span class="si">{</span><span class="n">year</span><span class="si">}</span><span class="s">/</span><span class="si">{</span><span class="n">doy</span><span class="si">}</span><span class="sh">'</span>
</code></pre></div></div>

<h3 id="step--3-download-a-specific-file-from-ftp">Step -3: Download a specific file from ftp</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">download</span><span class="p">(</span><span class="n">session</span><span class="p">,</span> <span class="n">fname</span><span class="p">,</span> <span class="n">ftp_dir</span><span class="p">,</span> <span class="n">download_dir</span><span class="p">):</span>
    <span class="sh">"""</span><span class="s">Download the required file from any ftp server

    Args:
        session (ftplib.FTP): The login session 
        fname (str): name of the file (same as in ftp server)        ftp_dir (str): path to the directory at ftp from which file needs to be downloaded
        download_dir (str): directory path where the file will be downloaded (locally)
    </span><span class="sh">"""</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">FTP Dir: </span><span class="si">{</span><span class="n">session</span><span class="p">.</span><span class="nf">pwd</span><span class="p">()</span><span class="si">}</span><span class="s">, Local Dir: </span><span class="si">{</span><span class="n">os</span><span class="p">.</span><span class="nf">getcwd</span><span class="p">()</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>

        <span class="n">session</span><span class="p">.</span><span class="nf">retrbinary</span><span class="p">(</span><span class="sh">"</span><span class="s">RETR </span><span class="sh">"</span> <span class="o">+</span> <span class="n">fname</span><span class="p">,</span> <span class="nf">open</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">download_dir</span><span class="p">,</span> <span class="n">fname</span><span class="p">),</span> <span class="sh">'</span><span class="s">wb</span><span class="sh">'</span><span class="p">).</span><span class="n">write</span><span class="p">)</span>

        <span class="nf">return</span><span class="p">(</span><span class="sa">f</span><span class="sh">'</span><span class="si">{</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">download_dir</span><span class="p">,</span> <span class="n">fname</span><span class="p">)</span><span class="si">}</span><span class="sh">'</span><span class="p">)</span>
    <span class="k">except</span> <span class="nb">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Error occured, </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="step-4-one-stop-solution">Step 4: One stop solution</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">def</span> <span class="nf">sopac_rinex</span><span class="p">(</span><span class="n">download_dir</span><span class="p">,</span> <span class="n">session</span><span class="p">,</span> <span class="n">station</span><span class="p">,</span> <span class="n">year</span><span class="p">,</span> <span class="n">doy</span><span class="p">):</span>
    <span class="sh">"""</span><span class="s">Downloads the rinex file for a given station, year and day of year.

    Args:
        download_dir (str): path to download dir (local)
        session (ftp.FTP): login session 
        station (str): official 4 character station code
        year (int): year 
        doy (int): day of year

    Raises:
        ValueError: data not found
    </span><span class="sh">"""</span>
    <span class="n">FTP_ROOT</span> <span class="o">=</span> <span class="sh">'</span><span class="s">/pub/rinex</span><span class="sh">'</span>
    <span class="n">doy</span> <span class="o">=</span> <span class="nf">str</span><span class="p">(</span><span class="n">doy</span><span class="p">).</span><span class="nf">zfill</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
    <span class="n">FILE_FTP_DIR</span> <span class="o">=</span> <span class="sa">f</span><span class="sh">'</span><span class="si">{</span><span class="n">FTP_ROOT</span><span class="si">}</span><span class="s">/</span><span class="si">{</span><span class="n">year</span><span class="si">}</span><span class="s">/</span><span class="si">{</span><span class="n">doy</span><span class="si">}</span><span class="sh">'</span>
    
    <span class="n">session</span><span class="p">.</span><span class="nf">cwd</span><span class="p">(</span><span class="n">FILE_FTP_DIR</span><span class="p">)</span>
    <span class="n">all_stations</span> <span class="o">=</span> <span class="n">session</span><span class="p">.</span><span class="nf">nlst</span><span class="p">()</span>
    <span class="n">datafiles</span> <span class="o">=</span> <span class="nf">find_station</span><span class="p">(</span><span class="n">all_stations</span><span class="p">,</span> <span class="n">stn_code</span><span class="o">=</span><span class="n">station</span><span class="p">)</span>

    <span class="k">if</span> <span class="nf">len</span><span class="p">(</span><span class="n">datafiles</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="nf">download</span><span class="p">(</span><span class="n">session</span><span class="o">=</span><span class="n">session</span><span class="p">,</span> <span class="n">fname</span><span class="o">=</span><span class="n">datafiles</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">ftp_dir</span><span class="o">=</span><span class="n">FILE_FTP_DIR</span><span class="p">,</span> <span class="n">download_dir</span><span class="o">=</span><span class="n">download_dir</span><span class="p">)</span>
        <span class="k">except</span> <span class="nb">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="nf">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>

    <span class="k">elif</span> <span class="nf">len</span><span class="p">(</span><span class="n">datafiles</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="nc">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Station code - </span><span class="si">{</span><span class="n">station</span><span class="si">}</span><span class="s"> data for </span><span class="si">{</span><span class="n">year</span><span class="si">}</span><span class="s"> and day </span><span class="si">{</span><span class="n">doy</span><span class="si">}</span><span class="s"> Not Found</span><span class="sh">"</span><span class="p">)</span>
    
</code></pre></div></div>

<p>This can further be used to create a bulk download utility.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">sopac_bulk_rinex</span><span class="p">(</span><span class="n">download_dir</span><span class="p">,</span> <span class="n">station</span><span class="p">,</span> <span class="n">start_year</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">start_doy</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">end_year</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">end_doy</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
    <span class="sh">"""</span><span class="s">Bulk download rinex files for a given start and end date from SOPAC ftp server.

    Args:
        download_dir (str): path to download dir (local)
        station (str): official 4 character station code
    
    Raises:
        ValueError: data not found
    </span><span class="sh">"""</span>

    <span class="n">sopac</span> <span class="o">=</span> <span class="nf">login_sopac</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">start_year</span> <span class="o">==</span> <span class="n">end_year</span><span class="p">:</span>
        <span class="n">doys</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">arange</span><span class="p">(</span><span class="n">start_doy</span><span class="p">,</span> <span class="n">end_doy</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">_doy</span> <span class="ow">in</span> <span class="nf">tqdm</span><span class="p">(</span><span class="n">doys</span><span class="p">):</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="nf">sopac_rinex</span><span class="p">(</span><span class="n">download_dir</span><span class="o">=</span><span class="n">download_dir</span><span class="p">,</span> <span class="n">session</span><span class="o">=</span><span class="n">sopac</span><span class="p">,</span> <span class="n">station</span><span class="o">=</span><span class="n">station</span><span class="p">,</span> <span class="n">year</span><span class="o">=</span><span class="n">start_year</span><span class="p">,</span> <span class="n">doy</span><span class="o">=</span><span class="n">_doy</span><span class="p">)</span>
            <span class="k">except</span> <span class="nb">ValueError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">File Not Found - </span><span class="si">{</span><span class="n">station</span><span class="si">}</span><span class="s"> data for </span><span class="si">{</span><span class="n">start_year</span><span class="si">}</span><span class="s"> and day </span><span class="si">{</span><span class="n">_doy</span><span class="si">}</span><span class="s"> - skipping!</span><span class="sh">"</span><span class="p">)</span>

    <span class="k">elif</span> <span class="n">start_year</span> <span class="o">&gt;</span> <span class="n">end_year</span><span class="p">:</span>
        <span class="k">raise</span> <span class="nc">ValueError</span><span class="p">(</span><span class="sh">"</span><span class="s">Invalid Input: end year should be higher than starting year</span><span class="sh">"</span><span class="p">)</span>
    
    <span class="k">else</span><span class="p">:</span>
        <span class="n">years</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">arange</span><span class="p">(</span><span class="n">start_year</span><span class="p">,</span> <span class="n">end_year</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">yr</span> <span class="ow">in</span> <span class="nf">tqdm</span><span class="p">(</span><span class="n">years</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">yr</span> <span class="o">==</span> <span class="n">start_year</span><span class="p">:</span>
                <span class="n">doys</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">arange</span><span class="p">(</span><span class="n">start_doy</span><span class="p">,</span> <span class="mi">366</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">_doy</span> <span class="ow">in</span> <span class="nf">tqdm</span><span class="p">(</span><span class="n">doys</span><span class="p">):</span>
                    <span class="k">try</span><span class="p">:</span>
                        <span class="nf">sopac_rinex</span><span class="p">(</span><span class="n">download_dir</span><span class="o">=</span><span class="n">download_dir</span><span class="p">,</span> <span class="n">session</span><span class="o">=</span><span class="n">sopac</span><span class="p">,</span> <span class="n">station</span><span class="o">=</span><span class="n">station</span><span class="p">,</span> <span class="n">year</span><span class="o">=</span><span class="n">start_year</span><span class="p">,</span> <span class="n">doy</span><span class="o">=</span><span class="n">_doy</span><span class="p">)</span>
                    <span class="k">except</span> <span class="nb">ValueError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                        <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">File Not Found - </span><span class="si">{</span><span class="n">station</span><span class="si">}</span><span class="s"> data for </span><span class="si">{</span><span class="n">start_year</span><span class="si">}</span><span class="s"> and day </span><span class="si">{</span><span class="n">_doy</span><span class="si">}</span><span class="s"> - skipping!</span><span class="sh">"</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">yr</span> <span class="o">&gt;</span> <span class="n">start_year</span> <span class="ow">and</span> <span class="n">yr</span> <span class="o">&lt;</span> <span class="n">end_year</span><span class="p">:</span>
                <span class="n">doys</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">366</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">_doy</span> <span class="ow">in</span> <span class="nf">tqdm</span><span class="p">(</span><span class="n">doys</span><span class="p">):</span>
                    <span class="k">try</span><span class="p">:</span>
                        <span class="nf">sopac_rinex</span><span class="p">(</span><span class="n">download_dir</span><span class="o">=</span><span class="n">download_dir</span><span class="p">,</span> <span class="n">session</span><span class="o">=</span><span class="n">sopac</span><span class="p">,</span> <span class="n">station</span><span class="o">=</span><span class="n">station</span><span class="p">,</span> <span class="n">year</span><span class="o">=</span><span class="n">start_year</span><span class="p">,</span> <span class="n">doy</span><span class="o">=</span><span class="n">_doy</span><span class="p">)</span>
                    <span class="k">except</span> <span class="nb">ValueError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                        <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">File Not Found - </span><span class="si">{</span><span class="n">station</span><span class="si">}</span><span class="s"> data for </span><span class="si">{</span><span class="n">start_year</span><span class="si">}</span><span class="s"> and day </span><span class="si">{</span><span class="n">_doy</span><span class="si">}</span><span class="s"> - skipping!</span><span class="sh">"</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">yr</span> <span class="o">==</span> <span class="n">end_year</span><span class="p">:</span>
                <span class="n">doys</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">end_doy</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">_doy</span> <span class="ow">in</span> <span class="nf">tqdm</span><span class="p">(</span><span class="n">doys</span><span class="p">):</span>
                    <span class="k">try</span><span class="p">:</span>
                        <span class="nf">sopac_rinex</span><span class="p">(</span><span class="n">download_dir</span><span class="o">=</span><span class="n">download_dir</span><span class="p">,</span> <span class="n">session</span><span class="o">=</span><span class="n">sopac</span><span class="p">,</span> <span class="n">station</span><span class="o">=</span><span class="n">station</span><span class="p">,</span> <span class="n">year</span><span class="o">=</span><span class="n">start_year</span><span class="p">,</span> <span class="n">doy</span><span class="o">=</span><span class="n">_doy</span><span class="p">)</span>
                    <span class="k">except</span> <span class="nb">ValueError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                        <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">File Not Found - </span><span class="si">{</span><span class="n">station</span><span class="si">}</span><span class="s"> data for </span><span class="si">{</span><span class="n">start_year</span><span class="si">}</span><span class="s"> and day </span><span class="si">{</span><span class="n">_doy</span><span class="si">}</span><span class="s"> - skipping!</span><span class="sh">"</span><span class="p">)</span>

</code></pre></div></div>

<p>These are a simplified first order solution, further iterations will be required to improve the code. Nonetheless it is a good starting point to get things done!!</p>

</article>
      </div>
    </main>
    <script src="/assets/js/mode-change.js"></script>
  </body>
</html>